In [1]:
import pandas as pd
import numpy as np
import datetime

In [2]:
#read csv
agriculture_df = pd.read_csv("FAO.csv",encoding ='latin1')
agriculture_df.head()

,Area Abbreviation,Area Code,Area,Item Code,Item,Element Code,Element,Unit,latitude,longitude,...,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012,Y2013
0,AFG,2,Afghanistan,2511,Wheat and products,5142,Food,1000 tonnes,33.94,67.71,...,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810,4895
1,AFG,2,Afghanistan,2805,Rice (Milled Equivalent),5142,Food,1000 tonnes,33.94,67.71,...,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425,422
2,AFG,2,Afghanistan,2513,Barley and products,5521,Feed,1000 tonnes,33.94,67.71,...,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367,360
3,AFG,2,Afghanistan,2513,Barley and products,5142,Food,1000 tonnes,33.94,67.71,...,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78,89
4,AFG,2,Afghanistan,2514,Maize and products,5521,Feed,1000 tonnes,33.94,67.71,...,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200,200

In [4]:
# read globaltemp csv
temperature_df = pd.read_csv("globallandtemperaturesbycountry.csv")
temperature_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country
0  1743-11-01               4.384                          2.294   Åland
1  1743-12-01                 NaN                            NaN   Åland
2  1744-01-01                 NaN                            NaN   Åland
3  1744-02-01                 NaN                            NaN   Åland
4  1744-03-01                 NaN                            NaN   Åland

In [5]:
# Extract year from datetime in order to create the mask
temperature_df["year"] = pd.DatetimeIndex(temperature_df['dt']).year
temperature_df.head()

           dt  AverageTemperature  AverageTemperatureUncertainty Country  year
0  1743-11-01               4.384                          2.294   Åland  1743
1  1743-12-01                 NaN                            NaN   Åland  1743
2  1744-01-01                 NaN                            NaN   Åland  1744
3  1744-02-01                 NaN                            NaN   Åland  1744
4  1744-03-01                 NaN                            NaN   Åland  1744

In [23]:
#set date range
start_date = '1991-12-01'
end_date = '2012-12-01'

In [24]:
#created mask to filter by date range
mask = (temperature_df['dt']>start_date)&(temperature_df['dt']<=end_date)

In [26]:
temperature_filtered_df = temperature_df.loc[mask]
temperature_filtered_df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year
2978,1992-01-01,1.703,0.868,Åland,1992
2979,1992-02-01,0.502,0.453,Åland,1992
2980,1992-03-01,1.943,0.507,Åland,1992
2981,1992-04-01,1.384,0.568,Åland,1992
2982,1992-05-01,9.979,0.335,Åland,1992

In [ ]:
#rename columns
agriculture_df.rename (columns={"Area":"Country"})

In [6]:
# Create new dataframe by dropping unnecessary columns
new_agriculture_df = agriculture_df[['Area Abbreviation', 'Item Code', 'Item', "Y1992","Y1993","Y1994","Y1995","Y1996","Y1997","Y1998","Y1999","Y2000","Y2001","Y2002","Y2003","Y2004","Y2005","Y2006","Y2007","Y2008","Y2009","Y2010","Y2011","Y2012" ]].copy()
new_agriculture_df.head()

,Area Abbreviation,Item Code,Item,Y1992,Y1993,Y1994,Y1995,Y1996,Y1997,Y1998,...,Y2003,Y2004,Y2005,Y2006,Y2007,Y2008,Y2009,Y2010,Y2011,Y2012
0,AFG,2511,Wheat and products,1582.0,1840.0,1855.0,1853.0,2177.0,2343.0,2407.0,...,3095.0,3249.0,3486.0,3704.0,4164.0,4252.0,4538.0,4605.0,4711.0,4810
1,AFG,2805,Rice (Milled Equivalent),249.0,218.0,260.0,319.0,254.0,326.0,347.0,...,460.0,419.0,445.0,546.0,455.0,490.0,415.0,442.0,476.0,425
2,AFG,2513,Barley and products,40.0,50.0,46.0,41.0,44.0,50.0,48.0,...,48.0,58.0,236.0,262.0,263.0,230.0,379.0,315.0,203.0,367
3,AFG,2513,Barley and products,120.0,155.0,143.0,125.0,138.0,159.0,154.0,...,144.0,185.0,43.0,44.0,48.0,62.0,55.0,60.0,72.0,78
4,AFG,2514,Maize and products,90.0,141.0,150.0,159.0,108.0,90.0,99.0,...,63.0,120.0,208.0,233.0,249.0,247.0,195.0,178.0,191.0,200

In [7]:
# save dataframe to CSV
new_agriculture_df.to_csv("C:/Users/skinn/Desktop/ETL Project//new_agriculture_df.csv")

In [8]:
# pd.Series(df.A.values,index=df.B).to_dict() to map key values to drop duplicates in a Dataframe
mapping_= pd.Series(agriculture_df['Area Abbreviation'].values,index=agriculture_df['Area']).to_dict()
mapping_

{'Afghanistan': 'AFG',
 'Albania': 'ALB',
 'Algeria': 'DZA',
 'Angola': 'AGO',
 'Antigua and Barbuda': 'ATG',
 'Argentina': 'ARG',
 'Armenia': 'ARM',
 'Australia': 'AUS',
 'Austria': 'AUT',
 'Azerbaijan': 'AZE',
 'Bahamas': 'AZE',
 'Bangladesh': 'BGD',
 'Barbados': 'BRB',
 'Belarus': 'BLR',
 'Belgium': 'BEL',
 'Belize': 'BLZ',
 'Benin': 'BEN',
 'Bermuda': 'BMU',
 'Bolivia (Plurinational State of)': 'BOL',
 'Bosnia and Herzegovina': 'BIH',
 'Botswana': 'BWA',
 'Brazil': 'BRA',
 'Brunei Darussalam': 'BRN',
 'Bulgaria': 'BGR',
 'Burkina Faso': 'BFA',
 'Cabo Verde': 'CPV',
 'Cambodia': 'KHM',
 'Cameroon': 'CMR',
 'Canada': 'CAN',
 'Central African Republic': 'CAF',
 'Chad': 'TCD',
 'Chile': 'CHL',
 'China, Hong Kong SAR': 'CHN',
 'China, Macao SAR': 'CHN',
 'China, mainland': 'CHN',
 'China, Taiwan Province of': 'CHN',
 'Colombia': 'COL',
 'Congo': 'COD',
 'Costa Rica': 'CRI',
 "Côte d'Ivoire": 'CIV',
 'Croatia': 'HRV',
 'Cuba': 'CUB',
 'Cyprus': 'CYP',
 'Czechia': 'CZE',
 "Democratic People's Republic of Korea": 'KOR',
 'Denmark': 'DNK',
 'Djibouti': 'DJI',
 'Dominica': 'DMA',
 'Dominican Republic': 'DOM',
 'Ecuador': 'ECU',
 'Egypt': 'EGY',
 'El Salvador': 'SLV',
 'Estonia': 'EST',
 'Ethiopia': 'ETH',
 'Fiji': 'FJI',
 'Finland': 'FIN',
 'France': 'FRA',
 'French Polynesia': 'PYF',
 'Gabon': 'GAB',
 'Gambia': 'GMB',
 'Georgia': 'GEO',
 'Germany': 'DEU',
 'Ghana': 'GHA',
 'Greece': 'GRC',
 'Grenada': 'GRD',
 'Guatemala': 'GTM',
 'Guinea': 'GIN',
 'Guinea-Bissau': 'GNB',
 'Guyana': 'GUY',
 'Haiti': 'HTI',
 'Honduras': 'HND',
 'Hungary': 'HUN',
 'Iceland': 'ISL',
 'India': 'IND',
 'Indonesia': 'IDN',
 'Iran (Islamic Republic of)': 'IRN',
 'Iraq': 'IRQ',
 'Ireland': 'IRL',
 'Israel': 'ISR',
 'Italy': 'ITA',
 'Jamaica': 'JAM',
 'Japan': 'JPN',
 'Jordan': 'JOR',
 'Kazakhstan': 'KAZ',
 'Kenya': 'KEN',
 'Kiribati': 'KIR',
 'Kuwait': 'KWT',
 'Kyrgyzstan': 'KGZ',
 "Lao People's Democratic Republic": 'LAO',
 'Latvia': 'LVA',
 'Lebanon': 'LBN',
 'Lesotho': 'LSO',
 'Liberia': 'LBR',
 'Lithuania': 'LTU',
 'Luxembourg': 'LUX',
 'Madagascar': 'MDG',
 'Malawi': 'MWI',
 'Malaysia': 'MYS',
 'Maldives': 'MDV',
 'Mali': 'MLI',
 'Malta': 'MLT',
 'Mauritania': 'MRT',
 'Mauritius': 'MUS',
 'Mexico': 'MEX',
 'Mongolia': 'MNG',
 'Montenegro': 'MNE',
 'Morocco': 'MAR',
 'Mozambique': 'MOZ',
 'Myanmar': 'MMR',
 'Namibia': 'NAM',
 'Nepal': 'NPL',
 'Netherlands': 'NLD',
 'New Caledonia': 'NCL',
 'New Zealand': 'NZL',
 'Nicaragua': 'NIC',
 'Niger': 'NER',
 'Nigeria': 'NGA',
 'Norway': 'NOR',
 'Oman': 'OMN',
 'Pakistan': 'PAK',
 'Panama': 'PAN',
 'Paraguay': 'PRY',
 'Peru': 'PER',
 'Philippines': 'PHL',
 'Poland': 'POL',
 'Portugal': 'PRT',
 'Republic of Korea': 'QAT',
 'Republic of Moldova': 'MDA',
 'Romania': 'ROU',
 'Russian Federation': 'RUS',
 'Rwanda': 'RWA',
 'Saint Kitts and Nevis': 'KNA',
 'Saint Lucia': 'LCA',
 'Saint Vincent and the Grenadines': 'VCT',
 'Samoa': 'WSM',
 'Sao Tome and Principe': 'STP',
 'Saudi Arabia': 'SAU',
 'Senegal': 'SEN',
 'Serbia': 'SRB',
 'Sierra Leone': 'SLE',
 'Slovakia': 'SVK',
 'Slovenia': 'SVN',
 'Solomon Islands': 'SLB',
 'South Africa': 'ZAF',
 'Spain': 'ESP',
 'Sri Lanka': 'LKA',
 'Sudan': 'SDN',
 'Suriname': 'SUR',
 'Swaziland': 'SWZ',
 'Sweden': 'SWE',
 'Switzerland': 'CHE',
 'Tajikistan': 'TJK',
 'Thailand': 'THA',
 'The former Yugoslav Republic of Macedonia': 'THA',
 'Timor-Leste': 'TLS',
 'Togo': 'TGO',
 'Trinidad and Tobago': 'TTO',
 'Tunisia': 'TUN',
 'Turkey': 'TUR',
 'Turkmenistan': 'TKM',
 'Uganda': 'UGA',
 'Ukraine': 'UKR',
 'United Arab Emirates': 'ARE',
 'United Kingdom': 'GBR',
 'United Republic of Tanzania': 'TZA',
 'United States of America': 'USA',
 'Uruguay': 'URY',
 'Uzbekistan': 'UZB',
 'Vanuatu': 'VUT',
 'Venezuela (Bolivarian Republic of)': 'VEN',
 'Viet Nam': 'VNM',
 'Yemen': 'YEM',
 'Zambia': 'ZMB',
 'Zimbabwe': 'ZWE'}

In [10]:
#create dataframe from list of key valued pairs
mapping_df = pd.DataFrame.from_dict(mapping_, orient='index')
mapping_df.rename (columns={0:"Country Code"}, inplace=True)
mapping_df.head(50)

                                      Country Code
Afghanistan                                    AFG
Albania                                        ALB
Algeria                                        DZA
Angola                                         AGO
Antigua and Barbuda                            ATG
Argentina                                      ARG
Armenia                                        ARM
Australia                                      AUS
Austria                                        AUT
Azerbaijan                                     AZE
Bahamas                                        AZE
Bangladesh                                     BGD
Barbados                                       BRB
Belarus                                        BLR
Belgium                                        BEL
Belize                                         BLZ
Benin                                          BEN
Bermuda                                        BMU
Bolivia (Plurinational State of)               BOL
Bosnia and Herzegovina                         BIH
Botswana                                       BWA
Brazil                                         BRA
Brunei Darussalam                              BRN
Bulgaria                                       BGR
Burkina Faso                                   BFA
Cabo Verde                                     CPV
Cambodia                                       KHM
Cameroon                                       CMR
Canada                                         CAN
Central African Republic                       CAF
Chad                                           TCD
Chile                                          CHL
China, Hong Kong SAR                           CHN
China, Macao SAR                               CHN
China, mainland                                CHN
China, Taiwan Province of                      CHN
Colombia                                       COL
Congo                                          COD
Costa Rica                                     CRI
Côte d'Ivoire                                  CIV
Croatia                                        HRV
Cuba                                           CUB
Cyprus                                         CYP
Czechia                                        CZE
Democratic People's Republic of Korea          KOR
Denmark                                        DNK
Djibouti                                       DJI
Dominica                                       DMA
Dominican Republic                             DOM
Ecuador                                        ECU

In [ ]:
#rename columns
new_agriculture_df.rename (columns={"Area Abbreviation":"Country Code"})

In [11]:
# save dataframe to CSV file
mapping_df.to_csv("C:/Users/skinn/Desktop/ETL Project//mapping_df.csv")

In [12]:
# used unique function to create a list of unique values 
country_df = agriculture_df.Area.unique()
country_df

array(['Afghanistan', 'Albania', 'Algeria', 'Angola',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bangladesh', 'Barbados',
       'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda',
       'Bolivia (Plurinational State of)', 'Bosnia and Herzegovina',
       'Botswana', 'Brazil', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Cabo Verde', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile',
       'China, Hong Kong SAR', 'China, Macao SAR', 'China, mainland',
       'China, Taiwan Province of', 'Colombia', 'Congo', 'Costa Rica',
       "Côte d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czechia',
       "Democratic People's Republic of Korea", 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Estonia', 'Ethiopia', 'Fiji', 'Finland', 'France',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Greece', 'Grenada', 'Guatemala', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'Iran (Islamic Republic of)',
       'Iraq', 'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Mexico', 'Mongolia', 'Montenegro', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Republic of Korea', 'Republic of Moldova', 'Romania',
       'Russian Federation', 'Rwanda', 'Saint Kitts and Nevis',
       'Saint Lucia', 'Saint Vincent and the Grenadines', 'Samoa',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Slovakia', 'Slovenia', 'Solomon Islands',
       'South Africa', 'Spain', 'Sri Lanka', 'Sudan', 'Suriname',
       'Swaziland', 'Sweden', 'Switzerland', 'Tajikistan', 'Thailand',
       'The former Yugoslav Republic of Macedonia', 'Timor-Leste', 'Togo',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United Republic of Tanzania', 'United States of America',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam', 'Yemen',
       'Zambia', 'Zimbabwe'], dtype=object)

In [13]:
#used unique function to create a list of country codes
area_abb_df = agriculture_df["Area Abbreviation"].unique()

In [16]:
#create Dataframe of unique country codes
new_area_abb_df = pd.DataFrame(area_abb_df)
new_area_abb_df.head()

     0
0  AFG
1  ALB
2  DZA
3  AGO
4  ATG

In [15]:
#renamed columns
new_area_abb_df.rename (columns={0:"Country Code"}, inplace=True)
new_area_abb_df.head()

  Country Code
0          AFG
1          ALB
2          DZA
3          AGO
4          ATG

In [17]:
#read csv
temperature_combined = pd.read_csv("global_df.csv")
temperature_combined.head()

       Country  year  AverageTemperature
0  Afghanistan  1992           14.056083
1  Afghanistan  1993           14.439250
2  Afghanistan  1994           14.754750
3  Afghanistan  1995           14.859167
4  Afghanistan  1996           14.426000

In [20]:
#merged two data frames to add country code 
global_merge = mapping_df.merge(temperature_combined.set_index(['Country']), left_index=True, right_index=True, how = 'right')

global_merge.head()

            Country Code  year  AverageTemperature
Afghanistan          AFG  1992           14.056083
Afghanistan          AFG  1993           14.439250
Afghanistan          AFG  1994           14.754750
Afghanistan          AFG  1995           14.859167
Afghanistan          AFG  1996           14.426000

In [21]:
#dropped duplicates for clean dataframe
global_merge_df = global_merge.dropna(how='any')
global_merge_df.head()

            Country Code  year  AverageTemperature
Afghanistan          AFG  1992           14.056083
Afghanistan          AFG  1993           14.439250
Afghanistan          AFG  1994           14.754750
Afghanistan          AFG  1995           14.859167
Afghanistan          AFG  1996           14.426000

In [ ]:
#saved dataframe to csv
global_merge_df.to_csv("C:/Users/skinn/Desktop/ETL Project//global_merge_df.csv")